{
  "name": "coffee-views",
  "version": "3.0.0",
  "description": "An OOP extension to coffee-templates",
  "main": "build/index.js",
  "scripts": {
    "dev": "coffee -c -b -w -o build src",
    "prepublish": "coffee -c -b -o build src",
    "test": "nodeunit src/test",
    "testbuild": "nodeunit build/test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/johngeorgewright/coffee-views.git"
  },
  "keywords": [
    "coffee",
    "coffee-templates",
    "templates",
    "oop templates",
    "express"
  ],
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "coffee-script": "~1.6.2",
    "sinon": "~1.6.0",
    "express": "~3.1.1",
    "nodeunit": "~0.8.0"
  }
}
